<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: #f1f3f5;
            font-family: "Roboto Mono", serif;
            font-optical-sizing: auto;  
        }
        
        .container{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .table-container{
            background-color: white;
            width: 70%;
            top: 10px;
            padding-left: 10px;

        }
        table{
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            margin-top: 31px;
        }
        .form-container{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: white;
            padding: 10px;
            
            width: 30%;
        }
        .form-body{
            margin-left: 10px;
            margin-right: 10px;
        }
        .field-set{
            margin-top: 14px;
            margin-bottom: 15px;
        }
        .input{
            margin-top: 10px;
            width: 100%;
            height: 20px;
        }
        .btn{
            height: 30px;
            background-color: #0ca678;
            border-radius: 5px;
            border: none;
            color: white;
            width: 30%;
        }
        .text-area{
            height: 60px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px black solid;
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
    </style>

   
</head>
<body>
    
       <div class="container">
        <div class="form-container">
            <h2>Create Task</h2>
            <!-- <center> -->       
            <form>
                <div class="form-body">
                    <div  class="field-set">
                        <label for="name">Employee Name</label><br>
                        <input class="input" id="name" type="text"/>
                    </div>

                    <div class="field-set">
                        <label for="title">Task Title</label><br>
                        <input class="input" id="title" type="text"/>
                    </div>

                    <div class="field-set">
                        <label for="task-description">Task Description</label><br>
                        <textarea id="task-description" class="input text-area" ></textarea>
                    </div>

                    <div class="field-set">
                        <label for="due-date">Due Date</label><br>
                        <input class="input" id="due-date" type="date"/>
                    </div>

                    <div class="field-set">
                       
                        <input class="input btn" id="submit" type="submit" value="Assign Task"/>
                    </div>
                </div>
            </form>
        <!-- </center> -->
        </div>
        <div class="table-container">
            <h2>Manage Task</h2>
            <table id="table">
                <thead>
                <tr>
                  <th rowspan="2">Employee Name</th>
                  <th colspan="2">Task Details</th>
                  <th rowspan="2">Due Date</th>
                </tr>
                    <th>Title</th>
                    <th>Task Description</th>
                
            </thead>
            <tbody id="table-body">
                <!-- <tr>
                  <td >karthicradjan N</td>
                  <td>API Task</td>
                  <td>Create API for user</td>
                  <td>30-12-2024</td>
                </tr>
                <tr>
                    <td >Arun P</td>
                    <td>UI task</td>
                    <td>Create page for User</td>
                    <td>30-12-2024</td>
                  </tr> -->
            </tbody>
              </table>
        </div>

       </div>

<script>
        var btn = document.getElementById('submit');
        var temp = table.insertRow();
      
        //here i'm using Map data structure for storing the task 
        //key -> Employee Name, Value -> array of object 
        const taskMap = new Map();
        taskMap.set('Karthicrajan', [
        {
            TaskTitle: 'UI Task',
            TaskDec: 'Create a page',
            DueDate: '12-12-2025'
        },
        {
            TaskTitle: 'API Task',
            TaskDec: 'Create an API',
            DueDate: '12-12-2025'
        },
        {
            TaskTitle: 'Add loadbalancer',
            TaskDec: 'Create loadbalancer',
            DueDate: '12-12-2025'
        }
    ]);
    taskMap.set('Rajan', [
        {
            TaskTitle: 'UI Task',
            TaskDec: 'Create a page',
            DueDate: '12-12-2025'
        },
        {
            TaskTitle: 'API Task',
            TaskDec: 'Create an API',
            DueDate: '12-12-2025'
        }
    ]);

// This function will load the map data into the table
function reloadTabe(){
    

    const tableT = document.querySelector("#table tbody");

    tableT.innerHTML = "";
    for (const [key, tasks] of taskMap) {
    
        const firstRow = tableT.insertRow();

        const cl1 = firstRow.insertCell(0);
        cl1.setAttribute("rowspan", tasks.length);
        cl1.textContent = key;

        
        const cl2 = firstRow.insertCell(1);
        const cl3 = firstRow.insertCell(2);
        const cl4 = firstRow.insertCell(3);

        cl2.textContent = tasks[0].TaskTitle;
        cl3.textContent = tasks[0].TaskDec;
        cl4.textContent = tasks[0].DueDate;

        for (let i = 1; i < tasks.length; i++) {
            const newRow = tableT.insertRow();
            const cl2 = newRow.insertCell(0);
            const cl3 = newRow.insertCell(1);
            const cl4 = newRow.insertCell(2);
            cl2.textContent = tasks[i].TaskTitle;
            cl3.textContent = tasks[i].TaskDec;
            cl4.textContent = tasks[i].DueDate;
        }
    }

}

reloadTabe();

 
        btn.addEventListener('click',function(event){
            
            event.preventDefault();
            var name = document.getElementById("name").value;
            var taskTitle = document.getElementById('title').value;
            var taskDec = document.getElementById('task-description').value;
            var dueDate = document.getElementById('due-date').value;
            console.log(name + taskTitle + taskDec + dueDate);


            //if the employe is exist will append to that record or it will create new record 
            if (taskMap.has(name)) {
          
                taskMap.get(name).push({
                    TaskTitle: taskTitle,
                    TaskDec: taskDec,
                    DueDate: dueDate,
                });
           
        } else {
           
            taskMap.set(name, [
                {
                    TaskTitle: taskTitle,
                    TaskDec: taskDec,
                    DueDate: dueDate,
                },
            ]);
           
        }
        
           
           alert("task Added");
           reloadTabe();
        })
    </script> 
    
    
</body>
</html>

<!--
Algorithm
1. Use Map Data Structure to Store the Task Data, Key will be Employee Name and value is Array of object (Task)

2. while adding the task check the empolyee name is exist in map if true append to that or create new one

3. reloadTabe() function will load the map data into the table.
-->