<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: #f1f3f5;
            font-family: "Roboto Mono", serif;
            font-optical-sizing: auto;  
        }
        
        .container{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .table-container{
            background-color: white;
            width: 70%;
            top: 10px;
            padding-left: 10px;

        }
        table{
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            margin-top: 31px;
        }
        .form-container{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: white;
            padding: 10px;
            
            width: 30%;
        }
        .form-body{
            margin-left: 10px;
            margin-right: 10px;
        }
        .field-set{
            margin-top: 14px;
            margin-bottom: 15px;
        }
        .input{
            margin-top: 10px;
            width: 100%;
            height: 20px;
        }
        .btn{
            height: 30px;
            background-color: #0ca678;
            border-radius: 5px;
            border: none;
            color: white;
            width: 30%;
        }
        .text-area{
            height: 60px;
        }
    th, td {
        padding: 12px 15px;
        text-align: left;
        border: 1px black solid;
        }

    th {
      background-color: #007bff;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.5px;
    }
    </style>

   
</head>
<body>
    
       <div class="container">
        <div class="form-container">
            <h2>Create Task</h2>
            <!-- <center> -->       
            <form>
                <div class="form-body">
                    <div  class="field-set">
                        <label for="name">Employee Name</label><br>
                        <input class="input" id="name" type="text"/>
                    </div>

                    <div class="field-set">
                        <label for="title">Task Title</label><br>
                        <input class="input" id="title" type="text"/>
                    </div>

                    <div class="field-set">
                        <label for="task-description">Task Description</label><br>
                        <textarea id="task-description" class="input text-area" ></textarea>
                    </div>

                    <div class="field-set">
                        <label for="due-date">Due Date</label><br>
                        <input class="input" id="due-date" type="date"/>
                    </div>

                    <div class="field-set">
                        <!-- <label for="due-date">Due Date</label> -->
                        <input class="input btn" id="submit" type="submit" value="Assign Task"/>
                    </div>
                </div>
            </form>
        <!-- </center> -->
        </div>
        <div class="table-container">
            <h2>Manage Task</h2>
            <table id="table">
                <thead>
                <tr>
                  <th rowspan="2">Employee Name</th>
                  <th colspan="2">Task Details</th>
                  <th rowspan="2">Due Date</th>
                </tr>
                    <th>Title</th>
                    <th>Task Description</th>
                
            </thead>
            <tbody>
                <tr>
                  <td >karthicrajan N</td>
                  <td>API Task</td>
                  <td>Create API for user</td>
                  <td>30-12-2024</td>
                </tr>
                <tr>
                    <td >Arun P</td>
                    <td>UI task</td>
                    <td>Create page for User</td>
                    <td>30-12-2024</td>
                  </tr>
            </tbody>
              </table>
        </div>

       </div>

       <script>
        var btn = document.getElementById('submit');
        btn.addEventListener('click',function(event){
            event.preventDefault();
            var name = document.getElementById("name").value;
            var taskTitle = document.getElementById('title').value;
            var taskDec = document.getElementById('task-description').value;
            var dueDate = document.getElementById('due-date').value;
            console.log(name + taskTitle + taskDec + dueDate);


            var table = document.getElementById('table');

            var newRow = table.insertRow();


            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            

            cell1.textContent = name;
            cell2.textContent = taskTitle;
            cell3.textContent = taskDec;
            cell4.textContent = dueDate;
            alert("task Added");
        })
    </script>
</body>
</html>