<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            margin-top: 31px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px black solid;
        }

        th {
            background-color: #000000;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
        .hide{
            display: none;
        }
        .btnst{
            margin-right: 10px;
        }
        .container{
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                      <h5 class="card-title">Create Event</h5>
                      <form id="create-form">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Event Name</label>
                          <input type="text" class="form-control" id="eventName" aria-describedby="emailHelp" required>
                        
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Event Date :</label>
                          <input type="date" class="form-control" id="date" required>
                        </div>
                        <div id="create-con" class="">
                            <button type="submit" class="btn btn-primary" id="create">Create Event</button>
                        </div>
                        
                        <div id="update-con"  class="hide">
                            <button type="submit" class="btn btn-primary" id="update">Update</button>
                            <button type="submit" class="btn btn-primary" id="cancel">cancel</button>
                        </div>
                      </form>
                    </div>
                  </div>
            </div>
            <div class="col-8" id="manageCarList">
                <h3>Manage Event</h3>
                <label>Filter By Status</label>
                <select class="form-select" id="filter" aria-label="Default select example">
                    <option selected>All</option>
                    <option value="Past">Past</option>
                    <option value="Upcoming">Upcoming</option>
                    
                  </select>
                <table id="table">
                    <thead>
                        
                    
                    </thead>
                <tbody id="table-body">
                    <!-- <tr>
                      <td >karthicradjan N</td>
                      <td>API Task</td>
                      <td>Create API for user</td>
                      <td>30-12-2024</td>
                    </tr>
                    <tr>
                        <td >Arun P</td>
                        <td>UI task</td>
                        <td>Create page for User</td>
                        <td>30-12-2024</td>
                      </tr> -->
                </tbody>
                  </table>
            </div>
          </div>
    </div>
</body>
<script src="script.js"></script>
</html>