<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+VIC+Guides&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;

        }
        .navBar{
            padding: 18px;
        }
        .container{
            background-image: url('bg3.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            
         
            margin-left: 24%;
            margin-right: 24%;
           
        }
        .body-container{
            margin-left: 12px;
            margin-right: 12px;
        }
        .main-section{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .bp-img{
            height: 478px;
        }
        .t-1{
            font-size: 44px;
            margin-top: 0px;
        }
        .t-2{
            font-size: 38px;
            margin-top: 0px;
        }
        .flx-left{
            margin-right: 10px  ;
        }
        .event-section{
            margin-top: 10px;
        }
        .sp-t{
            margin-left: 12px;
            margin-top: 18px;
        }
        hr{
            margin-left: 12px;
            margin-right: 12px;
        }
        
        .message-body{
            border: 1px black solid;
            padding: 10px;
            display: flex;
            gap: 10px;
            font-family: 'Pacifico', cursive;
            font-optical-sizing: auto;
            

        }
        .gallary-container{
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 26px;
        }
        .g-image{
            height: 250px;
        }
        .ft{
            display: flex;
            justify-content: space-between;
            margin-left: 12px;
            margin-right: 12px;
        }
        p{
            line-height: 21px;
        }
        .msg-img{
            height: 152px;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <header>
            <nav class="navBar">
                <ul style="display: flex; align-items: end; justify-content: center; gap: 20px; list-style: none; margin: 0; padding: 0;">
                    <li><a href="#Home" style="text-decoration: none; color: black;">Home</a></li>
                    <li><a href="#Gallary" style="text-decoration: none; color: black;">Gallary</a></li>
                    <li><a href="#Messages" style="text-decoration: none; color: black;">Messages</a></li>
                    <li><a href="#Events" style="text-decoration: none; color: black;">Events</a></li>
                </ul>
            </nav>
            <center><h1 class="t-1">Happy Birthday Michael</h1></center>
            <hr>
        </header>
        <section id="Home" class="main-section body-container">
            <div class="flx-left">
                <img class="bp-img" src="person1.jpg" >
            </div>
            <div>
                <div>
                    <h2 class="t-2">Celebrating Michael's Special Day</h2>
                </div>
                <p ><span style="font-size: 31px;">T</span>oday, we celebrate a truly remarkable individual, Michael, on his special day. Birthdays are not just about marking the passage of time but also about cherishing the memories we've created and the milestones we've achieved. Michael has been a source of inspiration, kindness, and positivity to everyone around him, and today is the perfect time to acknowledge his incredible impact.<br> As we honor this occasion, we extend our warmest wishes for endless happiness, good health, and success in every endeavor. May this year bring countless opportunities, cherished memories, and moments filled with joy and laughter.Birthdays are also a time to dream big, embrace new adventures, and look ahead with optimism. We know that Michael's journey will continue to inspire and uplift everyone he meets. Let's make this celebration truly unforgettable and surround him with love and gratitude for all he does. Happy Birthday, Michael. May your day be as extraordinary as you are, and may the year ahead be your best one yet!</p>
            </div>
        </section>
        <hr>
        <div id="Events">
            <h2 class="t-2 sp-t">Special events</h2>
        </div>
        <section  class="main-section body-container">
            
            <div class="flx-left">
                <p style="margin-top: 0px;">Join us for an exciting event that promises to be both memorable and enriching. This special occasion brings together individuals from diverse backgrounds to connect, collaborate, and celebrate shared interests. The event will feature engaging activities, thought-provoking discussions, and opportunities to explore new ideas, all set in a lively and welcoming atmosphere. Whether you're here to network, learn something new, or simply enjoy the experience, there's something for everyone to look forward to</p>
                <img style="height: 245px; margin-top: 42px;" src="event.jpg">
            </div>
            <div>
                
                <img style="height: 242px;" src="event2.jpg">
                <p>As we come together, let's make this event a platform for inspiration and innovation. It’s not just an opportunity to be a part of something great, but also to contribute to creating lasting memories. With a lineup of engaging speakers, interactive sessions, and moments to relax and unwind, this event is designed to leave a lasting impact. Don’t miss out on this chance to be part of a truly unique and transformative experience. We can’t wait to see you there!</p>
            </div>
        </section>

        <hr>


        <div id="Messages">
            <h2  class="t-2 sp-t">Messages</h2>
        </div>
        <section  class="body-container">
            <div class="message-card">
                
                <div class="message-container">
                    <div class="message-body">
                        <img class="msg-img" src="m-1.jpg">
                        <div class="msg-cont">
                            <h3>Sophia Bennett --</h3>
                            <p>Happy Birthday, May this year be filled with endless joy, success, and cherished moments with your loved ones. Your kindness and positivity brighten the lives of everyone around you, and today is all about celebrating the wonderful person you are</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="message-card">
                
                <div class="message-container">
                    <div class="message-body">
                        
                        <div class="msg-cont">
                            <h3>Ethan Walker --</h3>
                            <p>Wishing you a very Happy Birthday, Birthdays are not just about celebrating another year of life but also about looking forward to new beginnings, opportunities, and dreams. May this year bring you closer to all your goals and fill your journey with success and happiness.</p>
                        </div>
                        <img class="msg-img" src="m-2.jpg">
                    </div>
                </div>
            </div>
            <div class="message-card">
                
                <div class="message-container">
                    <div class="message-body">
                        <img class="msg-img" src="m-3.jpg">
                        <div class="msg-cont">
                            <h3>Olivia Davis --</h3>
                            <p>Happy Birthday, It's your special day, so let the celebration begin! Eat cake, laugh loud, and make the most of every moment. May your year ahead be packed with adventures, good vibes, and unforgettable memories!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <div>
            <h2 id="Gallary" class="t-2 sp-t">Gallary</h2>
        </div>
        <section class="sp-t gallary-container">
            <img class="g-image"  src="g-1.jpg">
            <img class="g-image" src="g-2.jpg">
            <img class="g-image" src="g-3.jpg">
            <img class="g-image" src="g-4.jpg">
        </section>
        <hr>

        <footer>
            <div class="ft">
                <p>Publisher: Karthicrajan N</p>
                <p>Date: 28-12-2024</p>
            </div>
        </footer>
    </div>
</body>
</html>